{
  "name": "umber",
  "displayName": "Umber",
  "description": "A quiet warm-on-charcoal theme — Hearth, Glow, Mist, Spark.",
  "version": "1.0.0",
  "publisher": "tyler",
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Umber",
        "uiTheme": "vs-dark",
        "path": "./themes/Umber-color-theme.json"
      }
    ]
  }
}
