{
  "manifest_version": 2,
  "name": "Umber",
  "version": "1.0.0",
  "description": "Umber palette family — Umber (Firefox theme).",
  "author": "Tyler",
  "homepage_url": "https://github.com/tyler872010/umber",

  "browser_specific_settings": {
    "gecko": {
      "id": "umber@tyler"
    }
  },

  "icons": {
    "48":  "icons/icon-48.png",
    "96":  "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },

  "theme": {
    "colors": {
      "frame":               "#26221E",
      "frame_inactive":      "#2D2823",

      "toolbar":             "#2D2823",
      "toolbar_top_separator":    "#363029",
      "toolbar_bottom_separator": "#363029",
      "toolbar_vertical_separator": "#363029",

      "toolbar_field":            "#363029",
      "toolbar_field_text":       "#F0E5D0",
      "toolbar_field_border":     "#48413A",
      "toolbar_field_focus":      "#48413A",
      "toolbar_field_text_focus": "#E1CDA5",
      "toolbar_field_border_focus": "#D4BC91",
      "toolbar_field_highlight":  "#D4BC91",
      "toolbar_field_highlight_text": "#26221E",

      "tab_text":                "#E1CDA5",
      "tab_loading":             "#D4BC91",
      "tab_line":                "#D4BC91",
      "tab_selected":            "#363029",
      "tab_background_text":     "#A89986",
      "tab_background_separator": "#363029",

      "bookmark_text":           "#E1CDA5",

      "icons":                   "#A89986",
      "icons_attention":         "#E5C07B",

      "popup":                   "#2D2823",
      "popup_text":              "#F0E5D0",
      "popup_border":            "#48413A",
      "popup_highlight":         "#363029",
      "popup_highlight_text":    "#E1CDA5",

      "sidebar":                 "#2D2823",
      "sidebar_text":            "#F0E5D0",
      "sidebar_border":          "#363029",
      "sidebar_highlight":       "#D4BC91",
      "sidebar_highlight_text":  "#26221E",

      "button_background_hover":  "#363029",
      "button_background_active": "#48413A",

      "ntp_background":          "#26221E",
      "ntp_text":                "#E1CDA5",
      "ntp_card_background":     "#2D2823",

      "address_bar_box_text":    "#F0E5D0",
      "address_bar_box_focus":   "#48413A",

      "tab_attention":           "#E5C07B"
    },
    "properties": {
      "color_scheme":          "dark",
      "content_color_scheme":  "system"
    }
  }
}
