{
  "manifest_version": 3,
  "name": "Umber",
  "version": "1.0.0",
  "description": "Umber palette family — Umber (Chromium/Chrome theme).",
  "author": "Tyler",
  "homepage_url": "https://github.com/tyler872010/umber",

  "theme": {
    "colors": {
      "frame":                          [38, 34, 30],
      "frame_inactive":                 [45, 40, 35],
      "frame_incognito":                [38, 34, 30],
      "frame_incognito_inactive":       [45, 40, 35],

      "toolbar":                        [45, 40, 35],
      "toolbar_text":                   [240, 229, 208],
      "toolbar_button_icon":            [168, 153, 134],
      "omnibox_background":             [54, 48, 41],
      "omnibox_text":                   [240, 229, 208],

      "tab_text":                       [225, 205, 165],
      "tab_background_text":            [168, 153, 134],
      "tab_background_text_inactive":   [168, 153, 134],
      "background_tab":                 [45, 40, 35],
      "background_tab_inactive":        [45, 40, 35],

      "bookmark_text":                  [225, 205, 165],
      "ntp_background":                 [38, 34, 30],
      "ntp_text":                       [225, 205, 165],
      "ntp_link":                       [212, 188, 145],
      "ntp_header":                     [225, 205, 165],

      "control_background":             [54, 48, 41],
      "button_background":              [54, 48, 41]
    },
    "tints": {
      "buttons":      [-1, -1, 0.78],
      "frame":        [-1, -1, -1],
      "background_tab": [-1, -1, -1]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_logo_alternate":       1
    }
  }
}
